@import "../base/mixin";
@import "../base/variables";
@import "../base/extend";


@media (min-width: 576px) and (max-width: 992px) {
    /*inicio index*/
    .inicio {
        margin: 0%;
        grid-area: main;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 3fr 1fr 0.5fr 1fr;
        grid-template-areas: "h1h2 h1h2"
                             "calidad contacto"
                             "botonTurno botonTurno"
                             "tecnología honestidad";
        align-items: center;
        .h1h2 {
            grid-area: h1h2;
            .carousel-item img {
                width: 100%;
                object-fit: center;
            }
            h1, h2 {
                color: white;
                text-shadow: 1px 2px 3px $colorSecundario;
                font-weight: bold;
            }
            h2 {
                font-size:  medium;
            }
        }
        .botonTurno {
            grid-area: botonTurno;
            margin: auto;
            background-color: transparent;
            border: none;
            text-decoration: none;
            width: 400px;
            display: flex;
            a {
                margin: auto;
                padding: 1rem;
                border-radius: 6px;
                text-align: center;
                text-shadow: 1px 2px 2px $colorSecundario;
                border: 1px solid black;
                color: white;
                background-color: $colorPrincipal;
                font-size: 20px;
                text-decoration: none;
            }
        }
        .calidad {
            grid-area: calidad;
            text-align: center;
            padding: 1.5rem;
        }
        .contacto {
            grid-area: contacto;
            text-align: center;
            padding: 1.5rem;
        }
        .tecnología {
            grid-area: tecnología;
            text-align: center;
            padding: 1.5rem;
        }
        .honestidad {
            grid-area: honestidad;
            text-align: center;
            padding: 1.5rem;
        }
        .honestidad, .tecnología, .contacto, .calidad{
            background-color: #f7f4f4;
            border-radius: 0.5rem;
            margin: 0.5rem;
            animation-name: indexAnimation;
            animation-duration: 1s;
            animation-iteration-count: initial;
        }
    }
    @keyframes indexAnimation {
        from {
            margin-left: -200rem;
        }
    }
    /*cierra index*/

    /*motores*/
    main {
        grid-area: main;
        margin-top: 100px;
        /*afecta a pages/motores y pages/contacto*/
        .motoresRegular {
            display: flex;
            animation-name: regularAnimation;
            animation-iteration-count: initial;
            animation-duration: 0.5s;
            .regularText {
                width: 40%;
                text-align: center;
                margin-top: 100px;
                margin-left: 40px;
            }
            .formReg {
                @include formMotores;
                margin-right: 10px;
                justify-content: end;
            }
        }
        
        .motoresRally {
            display: flex;
            flex-direction: row-reverse;
            animation-name: rallyAnimation;
            animation-iteration-count: initial;
            animation-duration: 0.5s;
            .rallyText {
                width: 40%;
                margin-top: 50px;
                margin-right: 40px;
                margin-bottom: 20px;
                text-align: center;
            }
            .formRal {
                @include formMotores;
            }
        }
        @keyframes rallyAnimation {
            from {
                margin-right: -40rem;
            }
        }
        @keyframes regularAnimation {
            from {
                margin-left: -40rem;
            }
        }
    }
    /*cierra Motores*/

    /*nosotros*/

    .nosotros {
        grid-area: main;
        margin-top: 6rem;
        margin-right: 1rem;
        margin-left: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "img1 p1"
                             "p3 img2"
                             "img3 p4"
                             "p5 p5"
                             "p6 p6";
        align-items: center;
        justify-items: center;
        .img1 {
            grid-area: img1;
            width: 100%;
            padding: 0.5rem;
        }
        .img2 {
            grid-area: img2;
            width: 100%;
            padding: 0.5rem;
        }
        .p1 {
            grid-area: p1;
            text-align: center;
            font-size: 2vw;
            padding: 0.5rem;
        }
        .p3 {
            grid-area: p3;
            text-align: center;
            font-size: 2vw;
            padding: 0.5rem;
        }
        .p4 {
            grid-area: p4;
            text-align: center;
            font-size: 2vw;
            padding: 0.5rem;
        }
        .p5 {
            grid-area: p5;
            text-align: center;
            font-size: 2vw;
            margin-right: 5rem;
            margin-left: 5rem;
            padding: 0.5rem;
        }
        .p6 {
            grid-area: p6;
            text-align: center;
            font-size: 2vw;
            margin-right: 5rem;
            margin-left: 5rem;
            padding: 0.5rem;
        }
        .img3 {
            grid-area: img3;
            width: 100%;
            padding: 0.5rem;
        }                     
    }
    /*cierra nosotros*/

    /*contacto*/
    form {
        width: 70%;
        margin: 40px auto;
        padding: 20px;
        color: #9999;
        border-radius: 3px;
        background: rgba(0,0,0,0.1);
        legend{
            text-align: center;
            font-size: 30px;
            color: $colorSecundario;
            padding: 20px;
        }
        input, textarea {
            width: 100%;
            margin-top: 10px;
            padding: 7px;
            font-size: 17px;
            border: none;
        }
        textarea {
            min-height: 100px;
            max-width: 100%;
            font-family: 'Roboto', sans-serif;
        }
        .boton {
            background-color: $colorSecundario;
            color: $colorPrincipal;
            padding: 20px;
            transition: all 0.2s ease;
        }
        .boton:hover {
            cursor: pointer;
            background-color: $colorPrincipal;
            color: $colorSecundario;
        }
    }
    
    .redes{
        margin: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        a img {
            width: 70%;
        }
    }
    .turnoH1{
        font-size: 5rem;
        padding-top: 90px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .turnoH2{
        text-align: center;
        padding-top: 15px;
    }
    /*cierra contacto*/
}